NEXT_PUBLIC_SUPABASE_URL=https://nvwmrcathjxfixazevrb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52d21yY2F0aGp4Zml4YXpldnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NzI5MTMsImV4cCI6MjA2NDI0ODkxM30.l943TJQC3lHR8VJ4pLRX7jUXt4bg46AtRbTGdOBTGYU


